<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Free Footie Prototype</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css main.css -->
        <link rel="stylesheet" href="bower_components/topcoat/css/topcoat-mobile-light.css">
        <link rel="stylesheet" href="styles/icomatic.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
</head>
  <body ng-app="freefootieApp">

    <!-- Add your site or application content here -->
    <div class="container" ng-view=""></div>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-google-maps/src/angular-google-maps.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/ref.js"></script>
    <script src="scripts/controllers/ref-details.js"></script>
    <script src="scripts/controllers/team.js"></script>
    <script src="scripts/controllers/admin-game-details.js"></script>
    <script src="scripts/controllers/admin.js"></script>
    <script src="scripts/controllers/standings.js"></script>
    <script src="scripts/controllers/location.js"></script>
	<script src="scripts/controllers/team-details.js"></script>
    <script src="scripts/controllers/teamAdmin.js"></script>
    <script src="scripts/filters/timeDistance.js"></script>
    <script src="scripts/controllers/scheduler.js"></script>
    <script src="scripts/directives/navigation.js"></script>
    <!-- endbuild -->
</body>
</html>
